# simple-chatbot

./: ChatAIze.SimpleChatbot.slnx  README.md
ChatAIze.SimpleChatbot/: ChatAIze.SimpleChatbot.csproj  Chatbot.cs
ChatAIze.SimpleChatbot.Preview/: ChatAIze.SimpleChatbot.Preview.csproj  Program.cs
preview/: ChatAIze.SimpleChatbot.Preview.csproj  Program.cs
src/: ChatAIze.SimpleChatbot.csproj  Chatbot.cs  ChatbotBuilder.cs  Class1.cs
tools/: push-nuget.sh
