<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Simple Chatbot</Title>
    <Product>Simple Chatbot</Product>
    <Version>0.1.0</Version>
    <Company>ChatAIze</Company>
    <Authors>Marcel Kwiatkowski</Authors>
    <Copyright>© ChatAIze 2025</Copyright>
    <AssemblyName>ChatAIze.SimpleChatbot</AssemblyName>
    <RootNamespace>ChatAIze.SimpleChatbot</RootNamespace>
    <PackageId>ChatAIze.SimpleChatbot</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://www.chataize.com</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/chataize/simple-chatbot/releases</PackageReleaseNotes>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/chataize/simple-chatbot</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SuppressSymbolPackageFormatValidation>true</SuppressSymbolPackageFormatValidation>
    <Description>
      Library to quickly create chatbots with custom instructions, knowledge, and actions.
    </Description>
    <PackageTags>
      .net, ai, api, bot, builder, c#, chat, chataize, chatbot, chatgpt, conversation,
      conversational, core, csharp, dotnet, easy, gpt, language, library, llm, model, nuget, openai,
      package, quick, simple
    </PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ChatAIze.GenerativeCS" Version="0.15.0" />
    <PackageReference Include="ChatAIze.SemanticIndex" Version="0.1.2" />
  </ItemGroup>
</Project>
